//button.css
.hisContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  button {
    width: 50%;
    padding: 5px 5px;
  }

        .btn-wrapper{ 
            border: rgb(204, 204, 204) solid 0.5px; 
            height: inherit; 
            width: inherit; 
            text-align: center; 
            background-color: transparent; 
            cursor: pointer;
        } 

        .btn-wrapper:hover{
            border: black solid 0.5px; 
            height: inherit; 
            width: inherit; 
            text-align: center; 
            color: rgb(219, 219, 219); 
            background-color: black; 
            cursor: pointer;
        } 

        .size-selected{ 
            border: black solid 0.5px; 
            height: inherit; 
            width: inherit; 
            text-align: center; 
            color: rgb(219, 219, 219); 
            background-color: black; 
            cursor: pointer;
        }

//form.css
.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
}
.form > .form-group{
    width: 100%;
    margin-top: inherit;
    margin-bottom: 0;   
}

.form input{
    font-size: 1.5rem;
    font-family: inherit;
    /* padding: 1.5rem 2rem; */
    border: groove #11122b;
    border-top: 2px solid #11122b;
    border-bottom: none;
    width: 100%;
    display: block;
    transition: all 0.3s; 
}

.bottom-group input{
    font-size: 1.5rem;
    font-family: inherit;
    /* padding: 1.5rem 2rem; */
    border: groove #11122b;
    border-top: 2px solid #11122b;
    border-bottom: 2px solid #11122b;
    width: 100%;
    display: block;
    transition: all 0.3s; 
}


.form input:focus{
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
    border-bottom: 3px solid #57cac3;
}

.form textarea {
    /* margin-top: 0;
    margin-bottom: 0; */
    width: 100%;
    height: 150px;
    border: groove #11122b;
    font-size: 1.5rem;
    font-family: inherit;
    /* padding: 1.5rem 2rem; */
    transition: all 0.3s;
}

.form textarea:focus{
    outline: none;
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.1);
    border: 3px solid #57cac3;
}


.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder{
    color:#11122b;
} 

.form input:focus::-webkit-input-placeholder, .form textarea:focus::-webkit-input-placeholder{
    color: transparent;
}

.form label{
     font-size: 1.2rem;
     font-weight: 700;
     margin-left: 2rem;
     margin-top: 0;
     display: block;
     transition: all 0.3s;
     color: #57cac3;
     visibility: hidden;
     opacity: 0;
}

.sumbit {
    display: flex;
    justify-content: end;
    padding-top: 5;
    padding-right: 10px;
}

//HIPPA.css
html, body, hr{
  margin: 0;
  font-family: 'Comfortaa';
}

.header {
  background-color: #57cac3;
  display: flex;
  justify-content: center;
}

.body-wrapper {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.healthHistory {
  font-size: 1.5rem;
  font-family: inherit;
  border: groove #11122b;
  height: max-content;
  padding-top: 10px;
}





